.home {
  width: 100%;
  height: 100%;

  .head {
    height: 140px;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);

    .title {
      padding: 20px;
      text-align: center;

      .title-one {
        font-size: 40px;
        color: darkcyan;
        text-shadow: 5px 5px 5px darkseagreen;
      }

      .title-two {
        margin-left: 740px;
        font-size: 25px;
        color: darkcyan;
        text-shadow: 5px 5px 5px darkseagreen;
      }
    }
  }

  .main {
    height: calc(100% - 140px);
    display: flex;
    flex-direction: row;

    .side {
      height: 100%;
      width: 400px;
      background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    }

    .context {
      height: 100%;
      width: calc(100% - 400px);
      background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
      flex: 1;
    }

  }
}
