# GenerateTools

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/rich/boot/: ManyGenerateApplication.java
src/main/java/com/rich/controller/: DataBaseController.java
src/main/java/com/rich/entity/: BooleanEntity.java  CatColumn.java  CatTable.java  ColumnEntity.java  Config.java  TableEntity.java
src/main/java/com/rich/service/: DataBaseService.java
src/main/java/com/rich/tools/: BaseTool.java  DbMysqlWriteTool.java  DbOracleWriteTool.java  DbPostgreSqlWriteTool.java  DbSqlServerWriteTool.java  GenUtils.java
src/main/java/com/rich/utils/: DateUtils.java
src/main/resources/: application.yml  banner.txt  generator.properties
src/main/resources/generate/: README.md  package-lock.json  package.json
src/main/resources/generate/public/: index.html
src/main/resources/generate/src/: App.vue  main.js  router.js  vue.conf.js
src/main/resources/generate/src/components/page/context/: Context.less  Context.vue
src/main/resources/generate/src/components/page/side/: Side.less  Side.vue
src/main/resources/generate/src/request/: index.js
src/main/resources/generate/src/views/: Home.less  Home.vue
src/main/resources/templates/bean/: Api.js.vm  Controller.java.vm  Dao.java.vm  Dao.xml.vm  DataConvertUtils.java.vm  Entity.java.vm  ResponseBean.java.vm  Service.java.vm  ServiceImpl.java.vm  request.js.vm
src/main/resources/templates/static/: index.html
src/main/resources/templates/static/css/: app.f71e90c5.css  chunk-5f6d51de.12b1df3f.css  chunk-e05a93c6.fd094084.css  chunk-vendors.52eeca6f.css
src/main/resources/templates/static/js/: app.031d4ee0.js  app.031d4ee0.js.map  app.52dc0202.js  app.52dc0202.js.map  app.53bb05a4.js  app.53bb05a4.js.map  app.657a65ea.js  app.657a65ea.js.map  app.6b7486af.js  app.6b7486af.js.map  chunk-5f6d51de.a0e413b1.js  chunk-5f6d51de.a0e413b1.js.map  chunk-5f6d51de.c73d1b5c.js  chunk-5f6d51de.c73d1b5c.js.map  chunk-e05a93c6.e753a339.js  chunk-e05a93c6.e753a339.js.map  chunk-vendors.4cc2bea7.js  chunk-vendors.4cc2bea7.js.map
src/test/java/com/rich/: DataBaseTest.java
