.main {
  height: 100%;
  width: 100%;

  .form-less {
    margin-top: 150px;
    margin-left: 45px;

    .input {
      border-radius: 40px;
      text-align: center;
    }

    .button {
      border-radius: 40px;
      text-align: center;
      background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    }
  }
}

